{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "..\\..\\..\\secretSanta.sqlite",
          "storeTimestampUtc": true
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "58cc8784-08b9-43cc-b8a1-2f6fd1fbff5b"
  }
}